<!DOCTYPE html>
<html>
<head>
	<title>EL REY LEÓN (2019)</title>
	<link rel="stylesheet" type="text/css" href="diseno.css">
</head>
<body>
	<center><titulo>PELIWEB</titulo></center>

	<p> </p>
	<a href="jurassic.html" ><button class="button1" style="vertical-align:middle"><span>Pelicula Anterior</span></button></a><center><subtitulo>EL REY LEÓN (2019)</subtitulo></center> <a href="spiderman.html" ><button class="button2" style="vertical-align:middle"><span>Siguiente Pelicula </span></button></a>
	<p> </p>

	<div class="pelicula"><img src="https://static.wikia.nocookie.net/doblaje/images/c/c9/ElReyLeon2019.jpg/revision/latest?cb=20200727234136&path-prefix=es" style="height: 600px;"></div>

	<div class="tema" style="left: 750px; top: 350px;"> Sinopsis </div>
	<div class="texto" style="left: 500px; top: 420px;">Tras el asesinato de su padre, Simba, un joven león es apartado de su reino y tendrá que descubrir con ayuda de amigos de la sabana africana el significado de la responsabilidad y la valentía. Más tarde volverá para recuperar el control de su reino.</div>

	<div class="tema" style="left: 100px; top: 950px;"> Información </div>

	<table class="tabla" style="left: 50px; top: 1010px;">
		<tr>
			<td>Actores:</td>
		</tr>
		<tr>
			<td style="width: 240px;"></td>
			<td style="font-size: 23px; color: gray;"> Donald Glover, Beyoncé Knowles, James Earl Jones, Chiwetel Ejiofor, Billy Eichner, Seth Rogen, John Oliver, John Kani, Alfre Woodard, Eric André, Florence Kasumba, Keegan-Michael Key, J.D. McCrary y Shahadi Wright Joseph.</td>
		</tr>
		<tr>
			<td>Director:</td>
		</tr>
		<tr>
			<td></td>
			<td style="font-size: 23px; color: gray;"> Jon Favreau.</td>
		</tr>
		<tr>
			<td>Año de estreno:</td>
		</tr>
		<tr>
			<td></td>
			<td style="font-size: 23px; color: gray;"> 19 de julio del 2019</td>
		</tr>
		<tr>
			<td>Producción o Estudio:</td>
		</tr>
		<tr>
			<td></td>
			<td style="font-size: 23px; color: gray;"> Taller Acústico S.C</td>
		</tr>
	</table>

	<a href="index.html"><button class="buttonM button3"> Página Principal </button></a>
</body>
</html>